.home {
   grid-row: 1 / 3;
   display: grid;
   grid-template-rows: 50% 50%;
   grid-template-columns: 12.5vw repeat(2, 37.5vw) 12.5vw;

   &-section-1 {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      margin-top: 8rem;
      border-bottom: 1px solid rgb(224, 228, 221);

      &-content-1 {
         display: flex;
         flex-direction: column;
         align-items: center;
   
         &-title {
            font-size: 2.25rem;
            color: #129210c0;
            font-weight: 400;
         }
   
         &-desc {
            font-size: 1.25rem;
         }
      }
   
      &-content-2 {
         margin-top: 5rem;
         font-size: 1.5rem;
         display: flex;
         flex-direction: column;
         align-items: center;
      }
   }

   &-section-2 {
      grid-row: 2 / 3;
      grid-column: 2 / -2;
      margin-top: 8rem;
      display: grid;
      grid-template-columns: 50% 50%;

      &-content-1 {
         grid-column: 1 / 2;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
   
         &-title {
            font-size: 2.25rem;
            color: #129210c0;
            font-weight: 400;
         }
   
         &-desc {
            font-size: 1.25rem;
         }
      }
   
      &-content-2 {
         grid-column: 2 / -1;
         margin-top: 5rem;
         font-size: 1.5rem;
         display: flex;
         flex-direction: column;
         align-items: center;
      }
   }
}